{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitCatTiwariphContext": "Server=(localdb)\\mssqllocaldb;Database=RecruitCatTiwariphContext-aa674985-cc0e-47cf-9c20-fc15fdf1eaab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}